{"mappings":"ACAA,qBAKA,mCCLA,+HASA,uEAOA,gEAKE,2HASA,uHAQE,qCAIA,qCAKF,4HASE,kDAOJ,yDAMA,sICrEA,2LAYE,uFAQA,yKAYA,6IAWA,8FAME,wCAKA,sJAQE,kGAKF,kIAYF,0GAOE,gEAMA,iFAQF,qPAkBE,iGAQF,iCAEE,6CChIJ,gHAOE,sBAPF,6CAWE,sBAXF,6CAeE,uBAfF","sources":["index.67f379a9.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/main.scss"],"sourcesContent":["* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  box-sizing: border-box;\n  padding-top: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n  font-weight: 500;\n  display: flex;\n}\n\n.logo {\n  justify-content: center;\n  height: 40px;\n  margin-left: 50px;\n  display: flex;\n}\n\n.nav {\n  align-content: space-between;\n  margin-right: 50px;\n  display: flex;\n}\n\n.nav__list {\n  text-align: center;\n  text-transform: uppercase;\n  align-items: center;\n  text-decoration: none;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  text-align: center;\n  justify-content: center;\n  margin-left: 20px;\n  text-decoration: none;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-align: center;\n  color: #060b35;\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  list-style: none;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: all .3s;\n}\n\n.is-active {\n  color: #00acdc;\n  display: block;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 4px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  max-width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n  padding-inline: 3px;\n  display: flex;\n}\n\n.card__description {\n  color: #060b35;\n  flex-direction: column;\n  justify-content: center;\n  height: 36px;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__code {\n  color: #616070;\n  flex-direction: column;\n  margin-top: 0;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__stars-stars {\n  gap: 4px;\n  display: flex;\n}\n\n.card__stars-star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.card__stars-star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card__stars-review {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 16px;\n  display: flex;\n  position: relative;\n  top: 1px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  height: 18px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-name {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  box-sizing: border-box;\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__description {\n  color: #34568b;\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.67f379a9.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n}\n",".header {\n  box-sizing: border-box;\n  padding-top: 0 50px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  font-weight: 500;\n}\n\n.logo {\n  display: flex;\n  justify-content: center;\n  margin-left: 50px;\n  height: 40px;\n}\n\n.nav {\n  display: flex;\n  align-content: space-between;\n  margin-right: 50px;\n\n  &__list {\n    display: flex;\n    text-align: center;\n    align-items: center;\n    list-style: none;\n    text-transform: uppercase;\n    text-decoration: none;\n  }\n\n  &__item {\n    display: flex;\n    margin-left: 20px;\n    text-align: center;\n    justify-content: center;\n    text-decoration: none;\n    list-style: none;\n\n    &:first-child {\n      margin-left: 0;\n    }\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-align: center;\n    line-height: 60px;\n    height: 60px;\n    font-size: 12px;\n    color: $nav-link-color;\n    text-decoration: none;\n    list-style: none;\n\n    &:hover {\n      color: $nav-link-color-hover;\n      transition: 300ms;\n    }\n  }\n}\n\n.is-active {\n  color: $nav-link-color-hover;\n  display: block;\n  position: relative;\n}\n\n.is-active::after {\n  position: absolute;\n  content: '';\n  width: 100%;\n  display: block;\n  background-color: $nav-link-color-hover;\n  height: 4px;\n  border-radius: 4px;\n  width: 100%;\n  bottom: 0;\n}\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n\n  max-width: $card_size;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  transition: all 300ms;\n\n  &__img {\n    display: flex;\n    width: 160px;\n    height: 134px;\n    padding-inline: 3px;\n    margin-bottom: 40px;\n  }\n\n  &__description {\n    color: $card-main-color;\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: $card-main-text-weight;\n    display: flex;\n    flex-direction: column;\n    margin-bottom: 4px;\n    justify-content: center;\n    height: 36px;\n  }\n\n  &__code {\n    display: flex;\n    flex-direction: column;\n    color: $card-second-color;\n    font-size: 10px;\n    line-height: 14px;\n    font-weight: $card-second-text-weight;\n    margin-top: 0;\n    margin-bottom: 16px;\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n\n    &-stars {\n      display: flex;\n      gap: 4px;\n    }\n\n    &-star {\n      background-image: url(../images/star.svg);\n      background-position: center;\n      background-repeat: no-repeat;\n\n      width: 16px;\n      height: 16px;\n\n      &:nth-child(-n + 4) {\n        background-image: url(../images/star-active.svg);\n      }\n    }\n\n    &-review {\n      display: flex;\n      margin: 0;\n      line-height: 16px;\n      font-size: 10px;\n      color: $card-main-color;\n      font-weight: 400;\n      position: relative;\n      top: 1px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    height: 18px;\n    margin-bottom: 16px;\n\n    &-name {\n      color: $card-second-color;\n      font-size: 12px;\n      line-height: 18px;\n    }\n\n    &-value {\n      color: $card-main-color;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__buy {\n    box-sizing: border-box;\n    justify-content: center;\n    text-align: center;\n    height: 40px;\n    width: 100%;\n    line-height: 40px;\n    background-color: $card-buy-color;\n    text-decoration: none;\n\n    font-size: 14px;\n    font-weight: 700;\n    text-transform: uppercase;\n\n    border-radius: 5px;\n\n    color: #ffffff;\n\n    &:hover {\n      color: $card-buy-color;\n      background-color: #ffffff;\n      border: 1px solid $card-buy-color;\n      transition: 300ms;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n    .card__description {\n      color: $card-title-hover;\n    }\n  }\n}\n",".main {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, $card_size);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card_size);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card_size);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card_size);\n  }\n}\n"],"names":[],"version":3,"file":"index.67f379a9.css.map"}